name: On Path event
on: [push]
jobs:
  notifier:
    runs-on: ubuntu-latest
    steps:
      - uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          text: "<!channel>Modificaste o arquivo main.py <!here>"
          fields: workflow,job,commit,repo,author
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL_NOTIFIER }}